body{
    background-color: rgb(147, 147, 216);
}

.container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.para{
    background-color: palevioletred;
    padding:10px;
    color:white;
}

.outer-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    margin:20px;
    /* grid-template-rows: 100px 200px; */
    /* grid-auto-columns: 4; to change to columns we are using this */
}
.box{
    background-color:#f5deb3;
    padding:8px;
    color:blueviolet;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}
.box1{
    grid-column-start: 1;
    grid-column-end: 3;
}

.box2{
    grid-column: span 2;
}
.box3{
        grid-row:span 2
}
/* studying about grid template areas */
.layout{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: "h h h"
    "sb1 mc sb2"
    "f f f";
}
.header{
    grid-area: h;
}
.sidebar1{
    grid-area: sb1;
}
.main{
    grid-area: mc;
}
.sidebar2{
    grid-area: sb2;
}
.footer{
    grid-area: f;
}
.layout div{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 155, 183);
    border: 1px solid black;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;

}
